{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --workspaces=false",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web"
    }
  ]
}